# beagl-webapp

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  beagl-webapp.sln  colima.sh
aspire/Beagl.AppHost/: AppHost.cs  Beagl.AppHost.csproj
aspire/Beagl.AppHost/Properties/: launchSettings.json
src/Beagl.Application/: Beagl.Application.csproj
src/Beagl.Application/Breeds/Dtos/: BreedDto.cs  BreedsPageDto.cs  SaveBreedRequest.cs
src/Beagl.Application/Breeds/Services/: BreedService.cs  IBreedService.cs
src/Beagl.Application/CitizenProfiles/Dtos/: CitizenProfileDto.cs  UpdateCitizenIdentityRequest.cs  UpdateCitizenProfileRequest.cs
src/Beagl.Application/CitizenProfiles/Services/: CitizenProfileService.cs  ICitizenProfileService.cs
src/Beagl.Application/Colors/Dtos/: ColorDto.cs  ColorsPageDto.cs  SaveColorRequest.cs
src/Beagl.Application/Colors/Services/: ColorService.cs  IColorService.cs
src/Beagl.Application/EmailProviders/Dtos/: EmailProviderConfigDto.cs  SaveEmailProviderConfigRequest.cs
src/Beagl.Application/EmailProviders/Services/: EmailProviderConfigService.cs  EmailTemplateService.cs  IEmailProviderConfigService.cs  IEmailSender.cs  IEmailTemplateService.cs
src/Beagl.Application/EmailProviders/Templates/: EmailConfirmation_en.html  EmailConfirmation_fr.html  RecoveryCode_en.html  RecoveryCode_fr.html
src/Beagl.Application/Setup/Dtos/: CompleteInitialSetupRequest.cs
src/Beagl.Application/Setup/Services/: IInitialSetupService.cs  InitialSetupService.cs  SetupStatusCache.cs
src/Beagl.Application/Users/Dtos/: ChangePasswordRequest.cs  CreateUserRequest.cs  GetUsersPageRequest.cs  RecoverAccountRequest.cs  RegisterCitizenRequest.cs  UpdateUserRequest.cs  UserDetailsDto.cs  UserListItemDto.cs  UsersMetricsDto.cs  UsersPageDto.cs
src/Beagl.Application/Users/Services/: IUserManagementService.cs  UserManagementService.cs
src/Beagl.Domain/: Address.cs  Beagl.Domain.csproj  EmailValidator.cs  ValidationConstants.cs
src/Beagl.Domain/Breeds/: AnimalType.cs  Breed.cs  BreedsPage.cs  GetBreedsPageQuery.cs  IBreedRepository.cs
src/Beagl.Domain/Colors/: Color.cs  ColorsPage.cs  GetColorsPageQuery.cs  IColorRepository.cs
src/Beagl.Domain/EmailProviders/: EmailProviderConfig.cs  IEmailProviderConfigRepository.cs
src/Beagl.Domain/Results/: Result.cs  ResultError.cs  ResultOfT.cs
src/Beagl.Domain/Users/: CitizenProfile.cs  CommunicationPreference.cs  CreateUserAccount.cs  GetUsersPageQuery.cs  ICitizenProfileRepository.cs  ISharedLoginService.cs  IUserRepository.cs  LanguagePreference.cs  RegisterCitizenAccount.cs  SharedLoginStatus.cs  UpdateCitizenIdentity.cs  UpdateCitizenProfile.cs  UpdateUserAccount.cs  UserAccount.cs  UserRole.cs  UsersMetrics.cs  UsersPage.cs
src/Beagl.Infrastructure/: ApplicationDbContext.cs  Beagl.Infrastructure.csproj  DatabaseInitializer.cs
src/Beagl.Infrastructure/Breeds/: BreedRepository.cs  BreedSeedData.cs
src/Beagl.Infrastructure/Breeds/Entities/: BreedEntity.cs
src/Beagl.Infrastructure/Colors/: ColorRepository.cs  ColorSeedData.cs
src/Beagl.Infrastructure/Database/: AddressEntity.cs  EFCoreDatabaseMigrator.cs  IDatabaseMigrator.cs
src/Beagl.Infrastructure/EmailProviders/: BrevoEmailSender.cs  EmailProviderConfigRepository.cs
src/Beagl.Infrastructure/Migrations/: 20260102175828_CreateIdentityTables.Designer.cs  20260102175828_CreateIdentityTables.cs  20260326000835_AddEmailProviderConfig.Designer.cs  20260326000835_AddEmailProviderConfig.cs  20260326210434_AddCitizenProfiles.Designer.cs  20260326210434_AddCitizenProfiles.cs  20260327163922_EnforceUniqueEmail.Designer.cs  20260327163922_EnforceUniqueEmail.cs  20260401001603_AddCitizenProfileFields.Designer.cs  20260401001603_AddCitizenProfileFields.cs  20260401004636_ReplaceAddressWithStructuredFields.Designer.cs  20260401004636_ReplaceAddressWithStructuredFields.cs  20260402140701_AddRecoveryCodeToUsers.Designer.cs  20260402140701_AddRecoveryCodeToUsers.cs  20260406172342_AddMustChangePasswordToUsers.Designer.cs  20260406172342_AddMustChangePasswordToUsers.cs  20260410140200_AddBreeds.Designer.cs  20260410140200_AddBreeds.cs  20260410142226_SeedBreeds.Designer.cs  20260410142226_SeedBreeds.cs  20260410191117_AddColors.Designer.cs  20260410191117_AddColors.cs  20260415203051_RemoveBreedDescription.Designer.cs  20260415203051_RemoveBreedDescription.cs  ApplicationDbContextModelSnapshot.cs  MigrationCoverageExclusions.g.cs
src/Beagl.Infrastructure/Users/: ApplicationUserClaimsPrincipalFactory.cs  CitizenProfileRepository.cs  IdentityUserRepository.cs  SharedLoginService.cs
src/Beagl.WebApp/: Beagl.WebApp.csproj  Dockerfile  Program.cs
src/Beagl.WebApp/Authentication/: AuthorizationPolicies.cs  ISharedLoginService.cs  MustChangePasswordFilter.cs  SharedLoginService.cs  SharedLoginStatus.cs
src/Beagl.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
src/Beagl.WebApp/Extensions/: EmailValidator.cs  StringLocalizerExtensions.cs  WebApplicationExtensions.cs
src/Beagl.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  _ViewImports.cshtml
src/Beagl.WebApp/Properties/: launchSettings.json
src/Beagl.WebApp/Resources/: Resources.AdminResource.fr.resx  Resources.AdminResource.resx  Resources.AuthResource.fr.resx  Resources.AuthResource.resx  Resources.BreedsResource.fr.resx  Resources.BreedsResource.resx  Resources.CitizenProfileResource.fr.resx  Resources.CitizenProfileResource.resx  Resources.ColorsResource.fr.resx  Resources.ColorsResource.resx  Resources.EmailConfigResource.fr.resx  Resources.EmailConfigResource.resx  Resources.ErrorResource.fr.resx  Resources.ErrorResource.resx  Resources.HomeResource.fr.resx  Resources.HomeResource.resx  Resources.LayoutResource.fr.resx  Resources.LayoutResource.resx  Resources.SetupResource.fr.resx  Resources.SetupResource.resx  Resources.UsersResource.fr.resx  Resources.UsersResource.resx  SharedResource.cs
src/Beagl.WebApp/wwwroot/: app.css
src/Beagl.WebApp/wwwroot/js/: interop.js
(+143 files in other folders)
